---
import Plan from "./Plan.astro";
// Fetch data from data.js
import Data from "../../data.js";
---
<section class="section plans-section">
    <h2 class="plans-section__title">Select your plan</h2>
    <p class="plans-section__legend">You have the option of monthly or yearly billing.</p>

    <form method="POST" name="plans-form">
        <div class="plans">
            {
                Data.filter(plan => plan.category === "monthly").map((plan, index) => (
                    <Plan
                        key={index}
                        id={plan.id}
                        img={plan.image}
                        title={plan.name}
                        price={plan.price}
                        category={plan.category}
                        free={plan.free}
                    />
                ))
            }
        </div>

        <div class="switch-plan">
            <span class="switch-plan__label switch-plan__label--active" data-category="monthly">Monthly</span>
            <label class="switch-plan__switch">
                <input name="category" type="checkbox" class="switch-plan__input">
                <span class="switch-plan__slider switch-plan__round"></span>
            </label>
            <span class="switch-plan__label" data-category="yearly">Yearly</span>
        </div>

        <div class="section__next--container">
            <input type="submit" class="section__next" value="Next Step">
        </div>
    </form>
    
</section>

<style lang="scss">
    form {
        display: flex;
        flex-direction: column;
    }
    .plans-section {
        &__title {
            font-size: var(--heading);
            margin: 0;
            padding: 0;
        }

        &__legend {
            font-size: var(--body-l);
            color: var(--grey);
            line-height: 20px;
        }

        &__section {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    }
    .plans {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;

        margin-top: 2rem;
        width: 100%;

        @media screen and (max-width: 500px) {
            grid-template-columns: repeat(1, 1fr);
		}
    }
    .switch-plan {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        background-color: var(--very-light-grey);
        margin: 1rem 0;
        padding: 0.5rem;
        border-radius: 8px;

        &__label {
            font-size: var(--body-l);
            color: var(--grey);
            font-weight: 500;
            &--active {
                color: var(--denim);
                transition: color .5s ease-in-out;
            }
        }

        &__switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }
        &__input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        &__slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            background-color: var(--denim);
            -webkit-transition: 0.4s;
            transition: 0.4s;
            border-radius: 34px;
        }

        &__slider:before {
            position: absolute;
            content: '';
            height: 23px;
            width: 26px;
            left: 4px;
            bottom: 4px;

            background-color: var(--white);
            -webkit-transition: 0.4s;
            transition: 0.4s;
            border-radius: 50%;
        }

        &__input:checked + &__slider {
            background-color: var(--denim);
        }
        
        &__input:focus + &__slider {
            box-shadow: 0 0 1px var(--denim);
        }

        &__input:checked + &__slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        &__slider.round {
            border-radius: 34px;
        }

        &__slider.round:before {
            border-radius: 50%;
        }
    }
</style>

<script>
    import { nextStep } from "../../utils/nextStep";
    import { getData } from "../../../scripts/state/getData";
    import { setPlanData } from "../../../scripts/state/plan/setPlanData";

    const form = document.querySelector('form[name="plans-form"]');
    const switchInput = document.querySelector('input[name="category"]');

    switchInput.addEventListener('change', (e) => {
        if (e.target.checked) {
            // Span with data-category="monthly"
            document.querySelector('span[data-category="monthly"]').classList.remove('switch-plan__label--active');

            // Span with data-category="yearly"
            document.querySelector('span[data-category="yearly"]').classList.add('switch-plan__label--active');
        } else {
            // Span with data-category="yearly"
            document.querySelector('span[data-category="yearly"]').classList.remove('switch-plan__label--active');

            // Span with data-category="monthly"
            document.querySelector('span[data-category="monthly"]').classList.add('switch-plan__label--active');
        }
    })

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const formData = new FormData(form as HTMLFormElement);
        const data = Object.fromEntries(formData.entries());

        if (data.plans) {
            data.id = data.plans;
        }

        if (data.category === "on") {
            data.category = "yearly";
        } else {
            data.category = "monthly";
        }

        const state = getData();
        setPlanData(state, data);

        nextStep(2);
    })

</script>